# data-structures-and-algorithms

./: README.md
Challenges/: k-thValue.sln
Challenges/BinaryTreeHeight/: BinaryTreeHeight.sln  README.md
Challenges/BinaryTreeHeight/BinaryTreeHeight/: Program.cs
Challenges/BinaryTreeHeight/TDD/: TDD.csproj  UnitTest1.cs
Challenges/BinaryTreeHeight/XUnitTestProject2/: UnitTest1.cs
Challenges/Fifo_animal_shelter/: Fifo_animal_shelter.sln
Challenges/Fifo_animal_shelter/Fifo_animal_shelter/: Program.cs  README.md
Challenges/FizzBuzzTree/: FizzBuzzTree.sln
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs  README.md
Challenges/GenerateBalancedParethesesCombo/: GenerateBalancedParethesesCombo.sln
Challenges/GenerateBalancedParethesesCombo/GenerateBalancedParethesesCombo/: Program.cs  README.md
Challenges/IsBinaryTreeBalanced/: IsBinaryTreeBalanced.sln
Challenges/LinkedList/: LinkedList.sln  README.md
Challenges/LinkedList/LinkedList/: LinkedList.sln  (+3 more)
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/array_binary_search/: array_binary_search.sln
Challenges/breadth-first-graph/: README.md  breadth-first-graph.sln
Challenges/breadth-first-graph/breadth-first-graph/: Node.cs  Program.cs  breadth-first-graph.csproj
Challenges/breadth-first-traversal/: README.md  breadth-first-traversal.sln
Challenges/breadth-first-traversal/breadth-first-traversal/: Program.cs  breadth-first-traversal.csproj
Challenges/depthFirst/: depthFirst.sln
Challenges/fibonacci/: README.md  fibonacci.sln
Challenges/find-maximum-value-binary-tree/: README.md  find-maximum-value-binary-tree.sln
Challenges/getEdges/: getEdges.sln
Challenges/hashtable/: hashtable.sln
Challenges/insertion-sort/: insertion-sort.sln
Challenges/k-thValue/: Program.cs  k-thValue.csproj
Challenges/leftjoin/: leftjoin.sln
Challenges/matrix/: matrix.sln
Challenges/mergeLinkList/: README.md  mergeLinkList.sln
Challenges/mergeLinkedList/: mergeLinkedList.sln
Challenges/queues_and_stacks/queues_and_stacks/: Program.cs  queues_and_stacks.csproj
Challenges/queues_and_stacks/queues_and_stacks/Classes/: PseudoQueue.cs
Challenges/repeated_word/: repeated_word.sln
Challenges/shiftArray/: shiftArray.sln
Challenges/tree_intersection/: tree_intersection.sln
Challenges/tree_intersection/tree_intersection/: Program.cs  README.md  tree_intersection.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
data_structures/: README.md
data_structures/LinkedList/: LinkedList.sln
data_structures/StacksAndQueues/: README.md  StacksAndQueues.sln
data_structures/Tree/: README.md  Tree.sln
data_structures/graph/: README.md  graph.sln
(+74 files in other folders)
