<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tree">
      <HintPath>..\..\..\data_structures\Tree\Tree\bin\Debug\netcoreapp2.2\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
